{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Research in the press\"\n",
        "toc: true\n",
        "---\n",
        "\n",
        "```{css}\n",
        "h1 {\n",
        "  font-size: 1.5em;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# In English\n",
        "\n",
        "**When workplace bonuses backfire**<br>\n",
        "[The Economist](https://www.economist.com/business/2024/10/10/when-workplace-bonuses-backfire)\n",
        "\n",
        "**Research: When Bonuses Backfire**<br>\n",
        "[Harvard Business Review Online](https://hbr.org/2024/09/research-when-bonuses-backfire)\n",
        "\n",
        "**\"Mo’ money, mo’ problems?\" Bonus incentives are backfiring and making some employees worse at their jobs**<br>\n",
        "[Fortune](https://fortune.com/2024/09/04/cash-bonus-incentives-backfire-worker-performance-productivity-research-study/)\n",
        "\n",
        "**To Motivate Workers More, Spread Out Pay Raises**<br>\n",
        "[The Wall Street Journal](http://www.wsj.com/articles/to-motivate-workers-more-spread-out-pay-raises-1456110350)\n",
        "\n",
        "**Spreading Out Pay Raises Could Make You Work Harder**<br>\n",
        "[Fortune](https://fortune.com/2016/02/22/wage-raise-study/)\n",
        "\n",
        "**Great bosses know how to surprise us**<br>\n",
        "[The Boston Globe](https://www.bostonglobe.com/ideas/2017/06/03/great-bosses-know-how-surprise/2QCUAqaYq7msr877RjZuEM/story.html)\n",
        "\n",
        "**Economics: Slow and steady**<br>\n",
        "[Nature Human Behaviour](https://www.nature.com/articles/s41562-017-0090)\n",
        "\n",
        "\n",
        "\n",
        "# In German\n",
        "\n",
        "**Performance Management ist nie problemfrei**<br>\n",
        "[Personalmagazin](assets\\press\\Personalmagazin_02_2024_Dirk_Sliwka.pdf)\n",
        "\n",
        "**Mitarbeitergespräche: Ein typischer Fehler ist, kein differenziertes Feedback einzufordern**<br>\n",
        "[Wirtschaftswoche](https://www.wiwo.de/erfolg/management/mitarbeitergespraeche-ein-typischer-fehler-ist-kein-differenziertes-feedback-einzufordern/29513670.html)\n",
        "\n",
        "**40 HR-Köpfe 2023: Big Five**<br>\n",
        "[Personalmagazin](https://www.haufe.de/personal/personalszene/40-fuehrende-hr-koepfe-preistraeger-2023/40-fuehrende-hr-koepfe-2023-big-five_74_598248.html)\n",
        "\n",
        "**Interview zu Spot Boni**<br>\n",
        "[Personalmagazin](assets\\press\\Interview_SpotBonus_Dirk_Sliwka_Personalmagazin.pdf)\n",
        "\n",
        "**Trends in der Nutzung von Bonuszahlungen**<br>\n",
        "[Frankfurter Allgemeine Zeitung](https://www.faz.net/aktuell/karriere-hochschule/buero-co/hohe-bonuszahlungen-koennen-den-wandel-in-firmen-blockieren-17784019.html)\n",
        "\n",
        "**Personalwissenschaftler aus Niederscheidweiler**<br>\n",
        "[EifelMosel Zeitung](assets\\press\\148_Sliwka_Dirk_EifelMoselZeitung_50KW_2021.pdf)\n",
        "\n",
        "**Wie sich Vergütungsmodelle durch New Work verändern**<br> [Handelsblatt](https://www.handelsblatt.com/karriere/fair-verteilt-wie-sich-verguetungsmodelle-durch-new-work-veraendern/27747632.html)\n",
        "\n",
        "**Wie halte ich mein Team bei Laune?**<br>\n",
        "[Frankfurter Allgemeine Zeitung](https://www.faz.net/aktuell/karriere-hochschule/motivation-bei-der-arbeit-wie-halte-ich-mein-team-bei-laune-17574883.html)\n",
        "\n",
        "**Die 40 führenden HR-Köpfe 2021**<br>\n",
        "[Personalmagazin](assets\\press\\KoepfePersonalmagazin2021.pdf)\n",
        "\n",
        "**Mehr „Wir“, weniger Ziele.**<br>\n",
        "[Personalmagazin](assets\\press\\VerguetungsTrendsPersonalmagazin.pdf)\n",
        "\n",
        "**Die Macht der Boni**<br>\n",
        "[Frankfurter Allgemeine Zeitung](https://www.faz.net/aktuell/karriere-hochschule/buero-co/gehaltssystem-die-macht-der-bonuszahlungen-16465672.html)\n",
        "\n",
        "**Mitarbeitergespräche: Lästige Pflichtübung oder zielführendes Feedback?**<br>\n",
        "[Deutschlandfunk](https://www.deutschlandfunk.de/mitarbeitergespraeche-laestige-pflichtuebung-oder-100.html)\n",
        "\n",
        "**Ein Bonus kann positive Effekte auch zerstören**<br>\n",
        "[Personalmagazin](https://www.haufe.de/personal/hr-management/interview-d-sliwka-boni-koennen-positive-effekte-zerstoeren_80_501906.html)\n",
        "\n",
        "**40 Köpfe 2019: Die Wissenschaftler**<br>\n",
        "[Personalmagazin](https://www.haufe.de/personal/personalszene/die-40-fuehrenden-hr-koepfe/wissenschaftler-und-berater_74_493290.html)\n",
        "\n",
        "**Evidenzbasiertes Vergütungsdesign**<br>\n",
        "[Personalwirtschaft](https://www.personalwirtschaft.de/news/verguetung/evidenzbasiertes-verguetungsdesign-148503/)\n",
        "\n",
        "**Kleine Revolution in der Vergütungspraxis**<br>\n",
        "[VDI Nachrichten](https://www.vdi-nachrichten.com/karriere/management/kleine-revolution-in-der-verguetungspraxis/)\n",
        "\n",
        "\n",
        "**Der Mitarbeiter, das Versuchskaninchen?**<br>\n",
        "[Die Zeit Online](https://www.zeit.de/karriere/beruf/2017-03/personalmanagement-mitarbeiter-fuehrung-experimente)\n",
        "\n",
        "**Wie viel Gehalt ist noch gerecht?**<br>\n",
        "[Süddeutsche Zeitung](https://www.sueddeutsche.de/wirtschaft/manager-verguetung-wie-viel-gehalt-ist-noch-gerecht-1.3372945)\n",
        "\n",
        "**\"Werden Mitarbeitergespräche geführt, ist die Arbeitszufriedenheit signifikant höher\"**<br>\n",
        "[Personalmagazin](https://www.haufe.de/personal/hr-management/mitarbeitergespraeche-steigern-arbeitszufriedenheit_80_341052.html)\n",
        "\n",
        "**Vergütung: Gleiche Position, höheres Gehalt**<br>\n",
        "[Frankfurter Allgemeine Zeitung](https://www.faz.net/aktuell/karriere-hochschule/recht-und-gehalt/verguetung-gleiche-position-hoeheres-gehalt-1882658.html)"
      ],
      "id": "11a20573"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\PythonProjects\\venvs\\venvAnalysis\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}